---
# tasks file for roles/addCustomUsers

######################### agregar usuario con PEM file y google  ############################

- name: Crear el grupo {{ grupo }} si no existe 
  group:
    name: "{{ grupo }}"
    state: present
  tags: adduser-mfa

- name: Creando el nuevo usuario {{ usuario }} con ssh-keygen
  user:
    name: "{{ item }}"
    group: "{{ grupo }}"
    comment: encontrack sa de cv
    generate_ssh_key: yes
    ssh_key_comment: encontrack
    #ssh_key_passphrase: "{{ usuario }}"
    ssh_key_type: rsa
    ssh_key_bits: 4096
    ssh_key_file: "/home/{{ item }}/.ssh/bastion_hosts_{{ item }}.pem"
  with_items: "{{ usuario }}"
  tags: adduser-mfa

- name: Respaldar archivo a mi servidor local private key
  fetch:
    src: "/home/{{ item }}/.ssh/bastion_hosts_{{ item }}.pem"
    dest: "/home/ansadmin/PEMFiles/bastion_hosts_{{ item }}.pem"
    flat: yes
    owner: ansadmin
    group: sysadmin
    mode: 0600
  with_items: "{{ usuario }}"
  tags: adduser-mfa

- name: Respaldar archivo a mi servidor local public key
  fetch:
    src: "/home/{{ item }}/.ssh/bastion_hosts_{{ item }}.pem.pub"
    dest: /home/ansadmin/PEMFiles/bastion_hosts_{{ item }}.ppk
    flat: yes
    owner: ansadmin
    group: sysadmin
    mode: 0600
  with_items: "{{ usuario }}"
  tags: adduser-mfa

- name: Gerando la autenticacion de archivo certificado bastion_hosts_{{ usuario }}.pem.
  authorized_key:
    user: "{{ item }}"
    state: present
    key: "{{ lookup('file', '/home/ansadmin/PEMFiles/bastion_hosts_{{ item }}.ppk') }}"
  with_items: "{{ usuario }}"
  tags: adduser-mfa

- name: Generar Google-authenticator para {{ usuario }}
  command: "runuser -l {{ item }} -c 'echo $(google-authenticator -t -d -f -r 3 -R 30 -W) > /tmp/google-auth-{{ item }}.txt'"
  with_items: "{{ usuario }}"
  tags: adduser-mfa

- name: Respaldar archivo google-auth-{{ usuario }}
  copy:
    src: "/tmp/google-auth-{{ item }}.txt"
    dest: "/home/ansadmin/google-auth/google-auth-{{ item }}.txt"
    owner: ansadmin
    group: sysadmin
    mode: 0600
  with_items: "{{ usuario }}"
  tags: adduser-mfa

- name: conseguir URL QR
  lineinfile:
    path: "/tmp/google-auth-{{ item }}.txt"
    regexp: '^Your new secret key is:*'
    line: welcome
  with_items: "{{ usuario }}"
  tags: adduser-mfa

- name: Enviar archivo pem al usuario por mail
  mail:
    host: "{{ smtp_server }}"
    port: "{{ puerto }}"
    secure: starttls
    username: "{{ user_email }}"
    password: "{{ pass }}"
    from: "{{ user_email }}"
    to: "{{ item }}@encontrack.com, luis.geronimo@encontrack.com, samuel.resendiz@encontrack.com"
    subject: Archivo PEM Bastion host.
    body:  Este es un correo para informarte que tu user {{ item }} fue creado en el servidor bastion host con \nIP privada 172.31.11.64 y su DNS bastion.eps-encontrack.com.
    attach: 
      - "/home/ansadmin/PEMFiles/bastion_hosts_{{ item }}.pem"
      - "/tmp/google-auth-{{ item }}.txt"
  with_items: "{{ usuario }}"
  delegate_to: localhost
  tags: adduser-mfa

######################### Eliminar usuario ############################

- name: Eliminar usuario {{ usuario }} 
  user:
    name: "{{ item }}"
    state: absent
    remove: yes
  with_items: "{{ usuario }}"
  tags: deluser

- name: Eliminar archivo private key
  file:
    path: 
      - /home/ansadmin/PEMFiles/bastion_hosts_{{ item }}.pem
      - /home/ansadmin/PEMFiles/bastion_hosts_{{ item }}.ppk
      - /home/ansadmin/google-auth/google-auth-{{ item }}.txt
    state: absent
  with_items: "{{ usuario }}"
  tags: deluser

- name: Enviar confirmacion de baja de usuario
  mail:
    host: "{{ smtp_server }}"
    port: "{{ puerto }}"
    secure: starttls
    username: "{{ user_email }}"
    password: "{{ pass }}"
    from: "{{ user_email }}"
    to: luis.geronimo@encontrack.com, samuel.resendiz@encontrack.com
    subject: Baja de usuarios.
    body:  "Se eliminan los siguientes usuarios de servidor bastion hosts: {{ item }}."
  with_items: "{{ usuario }}"
  delegate_to: localhost
  tags: deluser

######################### Permisos de usuarios ############################

- name: Copia archivo private key
  copy:
    src: '/home/ansadmin/PEMFiles/bastion_hosts_{{ item }}.pem'
    dest: '/home/{{ usuario }}/bastion_hosts_{{ item }}.pem'
    owner: '{{ usuario }}'
    group: root
    mode: '600'
  with_items: "{{ files_permissions }}"
  tags: permissions

######################### Solo agregar usuario con PEM file  ############################

- name: Crear el grupo {{ grupo }} si no existe
  group:
    name: "{{ grupo }}"
    state: present
  tags: adduser-host

- name: Creando el nuevo usuario {{ usuario }} con ssh-keygen
  user:
    name: "{{ item }}"
    group: "{{ grupo }}"
    comment: encontrack sa de cv
    generate_ssh_key: yes
    ssh_key_comment: encontrack
    #ssh_key_passphrase: "{{ usuario }}"
    ssh_key_type: rsa
    ssh_key_bits: 4096
    ssh_key_file: "/home/{{ item }}/.ssh/bastion_hosts_{{ item }}.pem"
  with_items: "{{ usuario }}"
  tags: adduser-host

- name: Respaldar archivo a mi servidor local private key
  fetch:
    src: "/home/{{ item }}/.ssh/bastion_hosts_{{ item }}.pem"
    dest: "/home/ansadmin/PEMFiles/bastion_hosts_{{ item }}.pem"
    flat: yes
    owner: ansadmin
    group: sysadmin
    mode: 0600
  with_items: "{{ usuario }}"
  tags: adduser-host

- name: Respaldar archivo a mi servidor local public key
  fetch:
    src: "/home/{{ item }}/.ssh/bastion_hosts_{{ item }}.pem.pub"
    dest: /home/ansadmin/PEMFiles/bastion_hosts_{{ item }}.ppk
    flat: yes
    owner: ansadmin
    group: sysadmin
    mode: 0600
  with_items: "{{ usuario }}"
  tags: adduser-host

- name: Gerando la autenticacion de archivo certificado bastion_hosts_{{ usuario }}.pem.
  authorized_key:
    user: "{{ item }}"
    state: present
    key: "{{ lookup('file', '/home/ansadmin/PEMFiles/bastion_hosts_{{ item }}.ppk') }}"
  with_items: "{{ usuario }}"
  tags: adduser-host

- name: bootstrap servers {{ bootstrapservers }}.
  lineinfile:
    path: /etc/sudoers
    regexp: '^%{{ grupo }}	ALL=(ALL)       NOPASSWD: ALL'
    line: '%{{ grupo }}      ALL=(ALL)       NOPASSWD: ALL'
  tags: adduser-host

- name: Enviar archivo pem al usuario por mail
  mail:
    host: "{{ smtp_server }}"
    port: "{{ puerto }}"
    secure: starttls
    username: "{{ user_email }}"
    password: "{{ pass }}"
    from: "{{ user_email }}"
    to: luis.geronimo@encontrack.com, samuel.resendiz@encontrack.com
    subject: Archivo PEM Bastion host.
    body:  Este es un correo para informarte que tu {{ item }} fue creado en el servidor bastion host con \nIP privada 172.31.11.64 y su DNS bastion.eps-encontrack.com.
    attach:
      - "/home/ansadmin/PEMFiles/bastion_hosts_{{ item }}.pem"
  with_items: "{{ usuario }}"
  delegate_to: localhost
  tags: adduser-host

